<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.traffic-light-container {
    background-color: #86d2f2;
    padding: 20px;
}

.traffic-light-heading {
    font-size: 45px;
    font-family: "Roboto";
    font-weight: bold;
    color: #1f1d41;
}

.button {
    border-width: 0px;
    border-radius: 10px;
    background-color: #1f1d41;
    color: white;
    font-family: "Roboto";
    font-size: 15px;
    width: 70px;
    height: 40px;
    margin-top: 45px;

}

.traffic-light {
    background-color: #1f1d41;
    width: 100px;
    height: 300px;
    border-radius: 35px;
    margin-left: 30px;
    padding: 20px;
}

.bulbs {
    background-color: #4b5069;
    width: 50px;
    height: 50px;
    margin-top: 30px;
    border-radius: 70px;
}
    </style>
</head>

<body>
    <div class="traffic-light-container">
        <h1 class="traffic-light-heading text-center">Traffic Light</h1>
        <div class="d-flex flex-row justify-content-center m-5">
            <div class="d-flex flex-column ">
                <button id="stopButton" class="button" onclick="stop_button()" >Stop</button>
                <button id="readyButton" class="button" onclick="ready_button()" >Ready</button>
                <button id="goButton" class="button" onclick="go_button()" >Go</button>
            </div>
            <div class="traffic-light">
                <div class="bulbs" id="stopLight"></div>
                <div class="bulbs" id="readyLight"></div>
                <div class="bulbs" id="goLight"></div>
            </div>
        </div>
    </div>
    <script src="traffic-light.js"></script>
</body>

</html>